! ~/.Xresources

! ============================================================
! XTerm — general settings
! ============================================================

XTerm.termName:             xterm-256color
XTerm.vt100.locale:         true
XTerm.vt100.utf8:           true
XTerm.vt100.metaSendsEscape: true
XTerm.vt100.saveLines:      10000
XTerm.vt100.scrollBar:      false
XTerm.vt100.bellIsUrgent:   true

! Enable OSC 52 so tmux can write to the local clipboard over SSH
XTerm.vt100.allowWindowOps: true
XTerm.vt100.disallowedWindowOps: 20,21,SetXprop

! ============================================================
! Font — DejaVu Sans Mono (vector/Xft)
! ============================================================

XTerm.vt100.faceName:       DejaVu Sans Mono
XTerm.vt100.faceSize:       11
XTerm.vt100.renderFont:     true
XTerm.vt100.antialias:      true

! ============================================================
! One Dark color scheme
! ============================================================

XTerm.vt100.background:     #282c34
XTerm.vt100.foreground:     #abb2bf
XTerm.vt100.cursorColor:    #528bff
XTerm.vt100.pointerColor:   #abb2bf

! Black / bright black (used for comments, line numbers)
XTerm.vt100.color0:         #282c34
XTerm.vt100.color8:         #5c6370

! Red / bright red (errors, deletes)
XTerm.vt100.color1:         #e06c75
XTerm.vt100.color9:         #e06c75

! Green / bright green (strings, additions)
XTerm.vt100.color2:         #98c379
XTerm.vt100.color10:        #98c379

! Yellow / bright yellow (warnings, attributes)
XTerm.vt100.color3:         #e5c07b
XTerm.vt100.color11:        #e5c07b

! Blue / bright blue (functions, links)
XTerm.vt100.color4:         #61afef
XTerm.vt100.color12:        #61afef

! Magenta / bright magenta (keywords, constants)
XTerm.vt100.color5:         #c678dd
XTerm.vt100.color13:        #c678dd

! Cyan / bright cyan (types, special)
XTerm.vt100.color6:         #56b6c2
XTerm.vt100.color14:        #56b6c2

! White / bright white
XTerm.vt100.color7:         #abb2bf
XTerm.vt100.color15:        #ffffff
